{
    "css.styleSheets": [
        "html",
        "javascriptreact",
        "typescriptreact",
        "typescript",
        "javascript",
        "njk",
        "nunjucks",
        "html-nunjucks",
        "php"
    ]
}